# Creates a conda environment named "r3py3".
#
# Install and update this environment with
# conda env update -f env.yml --prune
#
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
name: hh-wealth
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7.10  # TensorFlow v1.15 sadly does not support Python 3.8
  - cartopy=0.18.0
  - earthengine-api=0.1.236
  - flake8=3.9.1
  - geopandas=0.7.0
  - jupyter_contrib_nbextensions=0.5.1
  - jupyterlab=3.0.15
  - matplotlib=3.4.1
  - mypy=0.812
  - nb_conda=2.2.1
  - numpy=1.20.2
  - pandas=1.2.4
  - pillow=8.1.2
  - scikit-learn=0.24.2
  - scipy=1.6.3
  - seaborn=0.10.1
  - tqdm=4.60.0
  - tensorflow=1.15.*  # for CPU
  # - tensorflow-gpu=1.15.*  # for GPU support
